{
  "name": "wern-stack",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react"
  ],
  "autor": "Artem Sukhorukov",
  "license": "ICS",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "concurrently": "5.3.0",
    "config": "3.3.1",
    "express": "4.17.1",
    "express-validator": "6.6.1",
    "jsonwebtoken": "8.5.1",
    "materialize-css": "1.0.0",
    "mongoose": "5.10.6",
    "nodemon": "2.0.4",
    "react-router-dom": "5.2.0"
  }
}